{% load static %}

<!-- Document Type -->
<!DOCTYPE html>

<!-- Page Default Language -->
<html lang="en">
  
  <!-- Head Section -->
  <head>

      <!-- Document Unicode -->
      <meta charset="utf-8">

      <!-- Edge Support -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!-- Mobile viewport -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

      <!-- Page Title -->
      <title>
        {% block title %}

        {% endblock title %}
      </title>

      <!-- Application Icon -->
      <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico'%}"/>

      <!-- Loading Page Style File -->
      <link href="{% static 'css/loader.css' %}" rel="stylesheet" type="text/css" />

      <!-- Loading Page Script File -->
      <script src="{% static 'js/loader.js' %}"></script>


      <!-- BEGIN GLOBAL MANDATORY STYLES -->
      <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
      <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
      <link href="{% static 'css/plugins.css' %}" rel="stylesheet" type="text/css" />
      <!-- END GLOBAL MANDATORY STYLES -->
    


        <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
        <style class="light-theme">
            .widget-one-content-area {
                background-color: #f1f2f3;
            }
            /*
                The below code is for DEMO purpose --- Use it if you are using this demo otherwise Remove it
            */
            .layout-px-spacing {
                min-height: calc(100vh - 123px)!important;
            }
            .topbar-nav.header nav#topbar ul.menu-categories li.menu .submenu {
                top: 54px;
            }
            .header-container .navbar .navbar-item .nav-item.dropdown .dropdown-menu {
                top: 49px;
            }

            @media (min-width: 1200px) {
                .shadow-icons {
                    position: absolute;
                    left: 18px;
                    top: 18px;
                }
            }

        </style>

        <style class="dark-theme">
            /*
                The below code is for DEMO purpose --- Use it if you are using this demo otherwise Remove it
            */
            .layout-px-spacing {
                min-height: calc(100vh - 123px)!important;
            }
            .topbar-nav.header nav#topbar ul.menu-categories li.menu .submenu {
                top: 54px;
            }
            .header-container .navbar .navbar-item .nav-item.dropdown .dropdown-menu {
                top: 49px;
            }

            @media (min-width: 1200px) {
                .shadow-icons {
                    position: absolute;
                    left: 18px;
                    top: 18px;
                }
            }

        </style>
        <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

        <!-- Current Page Style -->
        {% block currentPageStyles %} {% endblock currentPageStyles %}
    
    </head>
    <body class="sidebar-noneoverflow">

        <!-- BEGIN LOADER -->
        <div id="load_screen">
          <div class="loader">
            <div class="loader-content">
              <div class="spinner-grow align-self-center"></div>
            </div>
          </div>
        </div>
        <!--  END LOADER -->
        

        <!--  BEGIN MAIN CONTAINER  -->
        <div class="main-container" id="container">

            <div class="overlay"></div>
            <div class="search-overlay"></div>
            
            <!--  BEGIN CONTENT AREA  -->
            <div id="content" class="main-content" style="margin-top: 0px;">
                <div class="layout-px-spacing">


                    <!-- CONTENT AREA -->

                    {% block body %}

                    {% endblock body %}

                    <!-- CONTENT AREA -->

                </div>


                <!-- ====== Footer section ============= -->
                <!-- <div class="footer-wrapper">
                    <div class="footer-section f-section-1">
                        <p class="">Copyright © 2021 <a style="color: #1abc9c; font-weight: 800;" target="_blank" href="https://elsherbiniy.me">Elsherbiniy</a>, All rights reserved.</p>
                    </div>
                    <div class="footer-section f-section-2">
                        <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                    </div>
                </div> -->

            </div>
            <!--  END CONTENT AREA  -->

        </div>
        <!-- END MAIN CONTAINER -->



        <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
        <script src="{% static 'js/libs/jquery-3.1.1.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/popper.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'plugins/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
        <script src="{% static 'js/app.js' %}"></script>
        
        <script>
            $(document).ready(function() {
                App.init();
            });
        </script>
        <script src="{% static 'js/custom.js' %}"></script>
        <!-- END GLOBAL MANDATORY SCRIPTS -->

        <!-- Current Page Scripts -->
        {% block currentPageScripts %} {% endblock currentPageScripts %}

        <!-- style scripts -->
        <script>
            
            if(Cookies.getCookie('dark_mode') != ""){
                $('.footer-wrapper').css('background-color','#191e3a');
            }
        </script>

    </body>
</html>